const translationEN = {
    opinions: 'Opinions',
    actions: 'Actions',
    status: 'Status',
    rating: 'Rating',
    opinion: 'Opinion',
    lastName: 'Last Name',
    firstName: 'First Name',
    image: 'Image',
    active: 'Active', 
    inactive: 'Inactive',
    delete: 'Delete',
    edit: 'Edit',
    add: 'Add',
    required: 'This field  is required',
    cancel: 'Cancel',
    courses: 'Courses',
    nameAr: 'Name in arabic',
    nameEn: 'Name in english',
    category: 'Category',
    descAr: 'Description in arabic',
    descEn: 'Description in english',
    coursesHour: 'Course  Hour',
    courseStartTime: 'Course Start Time',
    courseEndTime: 'Course End Time',
    instructor: 'Instructor',
    courseStatus: 'Course Status',
    courseType: 'Course Type',
    updateCourse: 'Update Course',
    createNewCourse: 'Create New Course',
    uploadImage: 'Upload Image',
    selectStartDate: 'Select Start Date',
    selectEndDate: 'Select End Date',
    online: 'Online',
    inPerson: 'In-Person',
    open: 'Open',
    close: 'Closed',
    categories: 'Categories',
    color: 'Color',
    admin: 'Admin',
    gender: 'Gender',
    username: 'Username',
    email: 'Email',
    phoneNumber: 'Phone Number',
    fullName: 'Full Name',
    updateAdmin: 'Update Admin',
    createNewAdmin: 'Create New Admin',
    male: 'Male',
    female: 'Female',
    updateInstructors: 'Update Instructors',
    createNewInstructors: 'Create New Instructors',
    firstName: 'First Name',
    lastName: 'Last Name',
    updateTrainee : 'Update Trainee ',
    createNewTrainee: 'Create New Trainee ',
    instructors: 'Instructors',
    trainees:'Trainees',
};

export default translationEN;