const translationAR = {
    opinions: 'الآراء',
    actions: 'الأفعال',
    status: 'الحالة',
    rating: 'التقييم',
    opinion: 'الرأي',
    lastName: 'الاسم الأخير',
    firstName: 'الاسم الأول',
    image: 'الصورة',
    active: 'فعال',
    inactive: 'غير فعال',
    delete: 'حذف',
    edit: 'تعديل',
    add: 'إضافة',
    required: 'هذا الحقل مطلوب',
    cancel: 'إلغاء',
    courses: 'الدورات',
    nameAr: 'الاسم باللغة العربية',
    nameEn: 'الاسم باللغة الانجليزية',
    category: 'الفئة',
    descAr: 'الوصف باللغة العربية',
    descEn: 'الوصف باللغة الانجليزية',
    coursesHour: 'ساعة الدورة',
    courseStartTime: 'وقت بدء الدورة',
    courseEndTime: 'وقت انتهاء الدورة',
    instructor: 'المدرب',
    courseStatus: 'حالة الدورة',
    courseType: 'نوع الدورة',
    updateCourse: 'تعديل الدورة',
    createNewCourse: 'إنشاء دورة جديدة',
    uploadImage: 'تحميل الصورة',
    selectStartDate: 'حدد تاريخ البدء',
    selectEndDate: 'حدد تاريخ النهاية',
    online: 'متصل',
    inPerson: 'وجاهي',
    open: 'مفتوح',
    close: 'مغلق',
    categories: 'الفئات',
    color: 'اللون',
    admin: 'المسؤول',
    gender: 'الجنس',
    username: 'اسم المستخدم',
    email: 'البريد الإلكتروني',
    phoneNumber: 'رقم الهاتف',
    fullName: 'الاسم الكامل',
    updateAdmin: 'تحديث المسؤول',
    createNewAdmin: 'إنشاء مسؤول جديد',
    male: 'ذكر',
    female: 'أنثى',
    updateInstructors: 'تحديث المدربين',
    createNewInstructors: 'إنشاء مدربين جدد',
    firstName: 'الاسم الأول',
    lastName: 'اسم العائلة',
    updateTrainee: ' تحديث المتدرب  ',
    createNewTrainees: 'إنشاء متدرب جديد',
    instructors: 'المدربين',
    trainees: 'المتدربين',
};

export default translationAR;